<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flare_BattleShip_Interfaces\Flare_BattleShip_Interfaces.csproj" />
  </ItemGroup>

</Project>
