<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flare_BattleShip_GameLogic\Flare_BattleShip_GameLogic.csproj" />
    <ProjectReference Include="..\Flare_BattleShip_Interfaces\Flare_BattleShip_Interfaces.csproj" />
  </ItemGroup>

</Project>
